# Supabase Configuration
DATABASE_URL=postgresql://postgres:your-password@db.your-project.supabase.co:5432/postgres?sslmode=require

NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

SUPABASE_ANON_KEY=

#for verification code testing in production
SUPABASE_SERVICE_ROLE_KEY=